MERAKI_DASHBOARD_API_URL = "https://api.meraki.com/v1"
MERAKI_DASHBOARD_API_KEY = < Meraki API Key >
org_id = < Meraki ORGID >

meraki_networks = [
    {
      name = "Swordsman"
      timezone = "America/Chicago"
    },
    {
      name = "Captain Marvel"
      timezone = "America/Chicago"
    },
   {
      name = "Falcon"
      timezone = "America/Los_Angeles"
   },
   {
      name = "QuickSilver"
      timezone = "America/Chicago"
   },
   {
      name = "Hulk"
      timezone = "America/Louisville"
   }
  ]
